Integrator "bdpt"
    "integer maxdepth" [ 7 ]
Transform [ 0.00502469 -0.00467005 -0.999977 -0 -0 0.999989 -0.00467011 -0 -0.999987 -0.0000233837 -0.00500703 -0 -0.0699916 -3.9759 16.2341 1  ]
Sampler "independent"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "veach-bidir.png" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1024 ]
Camera "perspective"
    "float fov" [ 35 ]


WorldBegin

MakeNamedMaterial "Diffuse"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
MakeNamedMaterial "Glass"
    "string type" [ "dielectric" ]
    "float eta" [ 1.5 ]
    "bool remaproughness" [ false ]
MakeNamedMaterial "Lamp"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.25 ]
    "float uroughness" [ 0.25 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 3.032326 2.056108 1.616293 ]
    "rgb eta" [ 2.865601 2.119182 1.940077 ]
MakeNamedMaterial "Wood"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.32963 0.257976 0.150292 ]
NamedMaterial "Lamp"
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 523.2578 523.2578 523.2578 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "normal N" [ 1.58516e-7 1 6.92894e-15 1.58516e-7 1 6.92894e-15 1.58516e-7 
                     1 6.92894e-15 1.58516e-7 1 6.92894e-15 ]
        "point3 P" [ -2.75736 6 2.31365 -2.75736 6 2.86515 -2.20586 6 2.86515 -2.20586 
                     6 2.31365 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 12048.179 8605.842 6196.206 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "normal N" [ 0.070781 -0.429239 0.900413 0.070781 -0.429239 0.900413 0.070781 
                     -0.429239 0.900413 0.070781 -0.429239 0.900413 ]
        "point3 P" [ -2.74778 5.17227 -3.73363 -2.768 5.05027 -3.7902 -2.63386 5.03607 
                     -3.80751 -2.61364 5.15807 -3.75094 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
NamedMaterial "Lamp"
Shape "plymesh"
    "string filename" [ "models/Mesh001.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh008.ply" ]
NamedMaterial "Glass"
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh006.ply" ]
NamedMaterial "Wood"
Shape "plymesh"
    "string filename" [ "models/Mesh000.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]
