Integrator "volpath"
    "integer maxdepth" [ 65 ]
Transform [ -0.89903 -0.0125668 -0.437707 -0 9.31322e-10 0.999588 -0.0286988 -0 -0.437887 0.0258011 0.89866 -0 -2.02491 -0.880071 4.81711 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "living-room-3.png" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Camera "perspective"
    "float fov" [ 29.394957 ]


WorldBegin

Texture "Texture01" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/Abstract.tga" ]
Texture "Texture02" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/WoodFloor.tga" ]
Texture "Texture03" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/Fabric.tga" ]
MakeNamedMedium "red_absorb"
    "float scale" [ 1 ]
    "rgb sigma_a" [ 250 1000 1000 ]
    "rgb sigma_s" [ 0 0 0 ]
    "string type" [ "homogeneous" ]

MakeNamedMaterial "Picture"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture01" ]
MakeNamedMaterial "Floor"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.25 ]
    "float uroughness" [ 0.25 ]
    "texture reflectance" [ "Texture02" ]
MakeNamedMaterial "Glass"
    "string type" [ "dielectric" ]
    "float eta" [ 1.5 ]
    "bool remaproughness" [ false ]
MakeNamedMaterial "RedGlass"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.8654 0.026799 0.010756 ]
MakeNamedMaterial "WhiteGlass"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.9654 0.9654 0.9654 ]
MakeNamedMaterial "Vase"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "rgb reflectance" [ 0.1 0.1 0.1 ]
MakeNamedMaterial "Legs"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.3 ]
    "float uroughness" [ 0.3 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 5.206434 4.231365 3.754947 ]
    "rgb eta" [ 4.369683 2.916703 1.654701 ]
MakeNamedMaterial "Fruits"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.486897 0.006799 0.010756 ]
MakeNamedMaterial "Cushions"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture03" ]
MakeNamedMaterial "WhitePaint"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "rgb reflectance" [ 1 1 1 ]
MakeNamedMaterial "Sofa"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.25 ]
    "float uroughness" [ 0.25 ]
    "rgb reflectance" [ 1 1 1 ]
MakeNamedMaterial "Twigs"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.152325 0.032489 0.019341 ]
MakeNamedMaterial "Walls"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 1 1 1 ]
MakeNamedMaterial "Rug"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.481952 0.006585 0.010398 ]

AttributeBegin
    MediumInterface "red_absorb" ""
    NamedMaterial "Glass"
    Shape "plymesh"
        "string filename" [ "models/Mesh019.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh033.ply" ]
AttributeEnd
NamedMaterial "Vase"
Shape "plymesh"
    "string filename" [ "models/Mesh020.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh016.ply" ]

AttributeBegin
    MediumInterface "red_absorb" ""
    NamedMaterial "Glass"
    Shape "plymesh"
        "string filename" [ "models/Mesh017.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh014.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh025.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh013.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh021.ply" ]
AttributeEnd
NamedMaterial "WhiteGlass"
Shape "plymesh"
    "string filename" [ "models/Mesh022.ply" ]

AttributeBegin
    MediumInterface "red_absorb" ""
	NamedMaterial "RedGlass"
    Shape "plymesh"
        "string filename" [ "models/Mesh015.ply" ]
AttributeEnd
NamedMaterial "Vase"
Shape "plymesh"
    "string filename" [ "models/Mesh024.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh026.ply" ]
NamedMaterial "Twigs"
Shape "plymesh"
    "string filename" [ "models/Mesh034.ply" ]
NamedMaterial "Fruits"
Shape "plymesh"
    "string filename" [ "models/Mesh029.ply" ]

AttributeBegin
    MediumInterface "red_absorb" ""
    NamedMaterial "Glass"
    Shape "plymesh"
        "string filename" [ "models/Mesh018.ply" ]
AttributeEnd
NamedMaterial "Picture"
AttributeBegin
    Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 -0.502389 0 0 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh032.ply" ]
AttributeEnd

AttributeBegin
    MediumInterface "red_absorb" ""
    NamedMaterial "Glass"
    Shape "plymesh"
        "string filename" [ "models/Mesh035.ply" ]
AttributeEnd
NamedMaterial "WhitePaint"
Shape "plymesh"
    "string filename" [ "models/Mesh031.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh012.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]
NamedMaterial "Sofa"
Shape "plymesh"
    "string filename" [ "models/Mesh028.ply" ]
NamedMaterial "Cushions"
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
NamedMaterial "Sofa"
Shape "plymesh"
    "string filename" [ "models/Mesh006.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh030.ply" ]
NamedMaterial "Legs"
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
NamedMaterial "Cushions"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]
NamedMaterial "WhitePaint"
Shape "plymesh"
    "string filename" [ "models/Mesh023.ply" ]
NamedMaterial "Legs"
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "Floor"
AttributeBegin
    Transform [ 1 0 0 0 0 1 0 0 0 0 2.30893 0 0 0 0 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh008.ply" ]
AttributeEnd
NamedMaterial "Walls"
AttributeBegin
    Transform [ 1 0 0 0 0 1 0 0 0 0 2.28402 0 0 0 0 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh027.ply" ]
AttributeEnd
NamedMaterial "Rug"
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
NamedMaterial "WhitePaint"
Shape "plymesh"
    "string filename" [ "models/Mesh001.ply" ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 112.79886 112.79886 112.79886 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    AttributeBegin
        Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 -4.50891 1.81441 -3.77121 1  ]
        Shape "sphere"
            "float radius" [ 0.164157 ]
    AttributeEnd
AttributeEnd
Material "diffuse"
    "rgb reflectance" [ 0.42 0.007 0.01 ]
#Include "models/.pbrt"
